{
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.4.0"
  },
  "dependencies": {
    "@middy/core": "^6.2.1",
    "@middy/http-json-body-parser": "^6.2.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "serverless": "^4.6.2",
    "serverless-dynamodb": "^0.2.56",
    "uuid": "^11.1.0"
  },
  "overrides": {
    "serverless-dynamodb-local": {
      "serverless": "$serverless"
    }
  }
}
